version: '3'

services:

  database:
    image: 'postgres:9.6.24-stretch'
    container_name: 'postgresql-run-scripts'
    ports:
      - 5432:5432

    environment:
      POSTGRES_PASSWORD: runscripts